<!DOCTYPE html>
<html>
    <head>
        <style>
            .Requestnow-button {
                background-color: rgb(0, 0, 0);
                color: white;
                height: 40px;
                width: 110px;
                border: none;
                cursor: pointer;
                margin-right: 12px;
        
            }
            .Requestnow-button:hover{
                opacity:0.3; 
            }
            .Requestnow-button:active{
                opacity: 0.5;
            }
        </style>
        <style>
            .AddtoCarte-button{
                background-color: rgb(255, 216, 20);
                border-radius: 18px;
                border: none;
                height: 35px;
                width: 150px;
                cursor: pointer;
                margin-right: 30px;
                transition: 0.15s;
                box-shadow: 5px 5px 10px rgb(0, 0, 0.15);
        
            }
            .AddtoCarte-button:hover{
                background-color: white;
            }
            .AddtoCarte-button:active{
                opacity: 0.15;
            }
        </style>
        <style>
            .Getstarted-button{
                background-color: rgb(121, 82, 179);
                color: white;
                height: 30px;
                width: 100px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        
        <style>
            .Download-button{
                color: rgb(108, 117, 125);
                background-color: white;
                border-color: rgb(108, 117, 125);
                width: 90px;
                height: 30px;
                border-radius: 4px;
                border-style: solid;
                cursor: pointer;
                margin-right: 100px;
               
            }
            .Download-button:hover{
                background-color: rgb(121, 82, 179);
            }
            .Download-button:active{
                opacity: 0.5;
            }
        </style>
        
        
        <style>
            .Tweet-button{
                background-color: rgb(29 155 240);
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                transition: 0.2s;
                
            }
            
                .Tweet-button:active{
                    opacity: 0.5;
                }
                .Tweet-button:hover{
                    box-shadow:2px 5px 10px black ;
                    transition: 0.2;
                }
                    
        </style>
        
        
        
        <style>
            .SUBSCRIBE-button{
                background-color: rgb(204 0 0);
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top:10px ;
                padding-bottom:10px ;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 12px;
        
            }
             .SUBSCRIBE-button:hover{
                opacity: 0.7;
        
            }
            .SUBSCRIBE-button:active{
                opacity: 0.5;
                transition: 0.15s;
            }
        </style>
        
        <style>
            .Stretch-button{
                background-color: green;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                border: none;
                margin-left: 20px;
                cursor: pointer;
                transition: padding top 1s,
                padding-bottom 1s,
                padding-left 1s,
                padding-right 1s;
            }
            .Stretch-button:hover{
                transition: 4s;
                padding-left:10px ;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
        
        
            }
        
        </style>
    </head>
    <body>
        <button class="Requestnow-button">ٌRequest now</button>
<button class="AddtoCarte-button">Add to Carte</button>
<button class="Getstarted-button"> Get started</button>
<button class="Download-button"> Download</button>
<button class="Tweet-button">Tweet</button>
<button class="SUBSCRIBE-button">SUBSCRIBE</button>
<button class="Stretch-button">Stretch</button>

    </body>
</html>



























