<!DOCTYPE html>
<html>
    <title>
        text-html
    </title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    .video-title{
        font-family:roboto;
        font-weight:solid ;
        font-size: 20px;
        width: 300px;
        margin-bottom: 5px;
        line-height:24px ;
    }
    .video-stats{
        font-family: arial;
        font-size: 14px;
        color: gray;
        margin-top: 0px;
        
    }
    .video-author{
        font-family: arial;
        font-size: 14px;
    }
    .video-discription{
        font-family: arial;
        font-size: 14px;
        width: 280px;
        color: gray;
       line-height: 21px;
       margin-bottom: 100px;
    }
    .apple-text{
        font-family: arrial;
        font-size:16px ;
        background-color: #e34140;
        color: white;
        text-align: center;
        padding-top:18px ;
        padding-bottom: 18px;

    }
    .shop-link{
        cursor: pointer;
    }
        .shop-link:hover{
        text-decoration: underline ;

    }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="video-stats">3.4M views · 6 months ago</p>
<p class="video-author"><p class="video-stats">Marques Brownlee✓ </p>
<p class="video-discription">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="apple-text">Shop early for the best selection of holiday favourites.<span class="shop-link"> Shop now></span></p>

</body>

</html>























